### Analysing Amzon historical Prices(Close,open, high,low)

In [68]:
 ##!pip install chart_studio

In [69]:
import chart_studio.plotly as py
import plotly.figure_factory as ff
import plotly.tools as tls
import plotly.graph_objs as go
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

In [70]:
amzn_df['date']=pd.to_datetime(amzn_df['date'])

In [71]:
amzn_df.dtypes

date         datetime64[ns]
open                float64
high                float64
low                 float64
close               float64
volume                int64
Name                 object
10_d_avg            float64
50_d_avg            float64
100_d_avg           float64
dtype: object

In [72]:
amzn_df.head()

,date,open,high,low,close,volume,Name,10_d_avg,50_d_avg,100_d_avg
0,2013-02-08,261.40,265.25,260.555,261.95,3879078,AMZN,NaN,NaN,NaN
1,2013-02-11,263.20,263.25,256.600,257.21,3403403,AMZN,NaN,NaN,NaN
2,2013-02-12,259.19,260.16,257.000,258.70,2938660,AMZN,NaN,NaN,NaN
3,2013-02-13,261.53,269.96,260.300,269.47,5292996,AMZN,NaN,NaN,NaN
4,2013-02-14,267.37,270.65,265.400,269.24,3462780,AMZN,NaN,NaN,NaN

In [73]:
amzn_df.shape

(1259, 10)

In [74]:
import datetime as dt

In [75]:
# 2017 onwards
last_year = amzn_df[amzn_df['date'].dt.year > 2017]

In [76]:
last_year.shape

(26, 10)

In [77]:
last_year

,date,open,high,low,close,volume,Name,10_d_avg,50_d_avg,100_d_avg
1233,2018-01-02,1172.00,1190.00,1170.51,1189.01,2694494,AMZN,1180.230,1133.7868,1053.0984
1234,2018-01-03,1188.30,1205.49,1188.30,1204.20,3108793,AMZN,1181.592,1138.2126,1055.5712
1235,2018-01-04,1205.00,1215.87,1204.66,1209.59,3022089,AMZN,1183.813,1143.0784,1057.9872
1236,2018-01-05,1217.51,1229.14,1210.00,1229.14,3544743,AMZN,1188.965,1148.1432,1060.4456
1237,2018-01-08,1236.00,1253.08,1232.03,1246.87,4279475,AMZN,1196.176,1153.6224,1063.0869
1238,2018-01-09,1256.90,1259.33,1241.76,1252.70,3661316,AMZN,1204.610,1159.2278,1065.8321
1239,2018-01-10,1245.15,1254.33,1237.23,1254.33,2686017,AMZN,1212.367,1162.2954,1068.7697
1240,2018-01-11,1259.74,1276.77,1256.46,1276.68,3125048,AMZN,1221.809,1165.6120,1071.9518
1241,2018-01-12,1273.39,1305.76,1273.39,1305.20,5443730,AMZN,1233.719,1169.6104,1075.4709
1242,2018-01-16,1323.00,1339.94,1292.30,1304.86,7220701,AMZN,1247.258,1173.6340,1078.8505
1243,2018-01-17,1312.24,1314.00,1280.88,1295.00,5253754,AMZN,1257.857,1177.6496,1082.2205
1244,2018-01-18,1293.95,1304.60,1284.02,1293.32,4026915,AMZN,1266.769,1181.2840,1085.6292
1245,2018-01-19,1312.00,1313.00,1292.99,1294.58,4578536,AMZN,1275.268,1184.7624,1089.1224
1246,2018-01-22,1297.17,1327.45,1296.66,1327.31,4140061,AMZN,1285.085,1188.8452,1092.9353
1247,2018-01-23,1338.09,1364.90,1337.34,1362.54,5169306,AMZN,1296.652,1193.4384,1097.0201
1248,2018-01-24,1374.82,1388.16,1338.00,1357.51,6807457,AMZN,1307.133,1198.0060,1100.9193
1249,2018-01-25,1368.00,1378.34,1357.62,1377.95,4753012,AMZN,1319.495,1203.0580,1104.8928
1250,2018-01-26,1392.01,1402.53,1380.91,1402.05,4857310,AMZN,1332.032,1208.5156,1109.1308
1251,2018-01-29,1409.18,1431.39,1400.44,1417.68,5701898,AMZN,1343.280,1214.1324,1113.6549
1252,2018-01-30,1403.17,1439.25,1392.00,1437.82,5871942,AMZN,1356.576,1220.3550,1118.3551
1253,2018-01-31,1451.30,1472.58,1450.04,1450.89,6424693,AMZN,1372.165,1226.6270,1123.0693
1254,2018-02-01,1445.00,1459.88,1385.14,1390.00,9113808,AMZN,1381.833,1231.8294,1127.3103
1255,2018-02-02,1477.39,1498.00,1414.00,1429.95,11125722,AMZN,1395.370,1237.9022,1131.8302
1256,2018-02-05,1402.62,1458.98,1320.72,1390.00,11494985,AMZN,1401.639,1242.9124,1135.9044
1257,2018-02-06,1361.46,1443.99,1351.79,1442.84,11066819,AMZN,1409.669,1248.6460,1140.3368
1258,2018-02-07,1449.00,1460.99,1415.15,1416.78,7162741,AMZN,1415.596,1253.2616,1144.5825

In [78]:
g = last_year.groupby(["date"])
monthly_averages = g.aggregate({"open": np.mean, "high": np.mean, "low": np.mean, "close":np.mean})
monthly_averages.head()

               open     high      low    close
date
2018-01-02  1172.00  1190.00  1170.51  1189.01
2018-01-03  1188.30  1205.49  1188.30  1204.20
2018-01-04  1205.00  1215.87  1204.66  1209.59
2018-01-05  1217.51  1229.14  1210.00  1229.14
2018-01-08  1236.00  1253.08  1232.03  1246.87

In [79]:
monthly_averages.shape

(26, 4)

In [80]:
monthly_averages.reset_index(inplace=True)

In [81]:
monthly_averages.head()

        date     open     high      low    close
0 2018-01-02  1172.00  1190.00  1170.51  1189.01
1 2018-01-03  1188.30  1205.49  1188.30  1204.20
2 2018-01-04  1205.00  1215.87  1204.66  1209.59
3 2018-01-05  1217.51  1229.14  1210.00  1229.14
4 2018-01-08  1236.00  1253.08  1232.03  1246.87

In [82]:
monthly_averages.dtypes

date     datetime64[ns]
open            float64
high            float64
low             float64
close           float64
dtype: object